<!DOCTYPE html > 
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<link rel="stylesheet" href="./css/s.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway&display=swap" rel="stylesheet" />
 

</head>


<!-- nam -->

<body>
	<header>
			<div class="nam">YOURCOMPANYNAME</div>

				<div class="nav">
					<div class="nav_li" href="#">HOME</div>
					<div class="nav_li" href="#" >ABOUT</div>
					<div class="nav_li" href="#" >SERVICES</div>
					<div class="nav_li" href="#" >TESTIMONIALS</div>
					<div class="nav_li" href="#" >PORTFOLIO</div>
					<div class="nav_li" href="#" >CONTACTS</div>
				</div>
			</div>
		</header>
			<div>
				<div>
					<div>
						<img class="img" src="./img/img2.jpg" alt="#" />
						<div class="welcome">welcome to</div>
						<div class="company">yourcompanyname</div>
					</div>
				</div>
			</div>

		<!-- main_second -->

		<div class="main_second">
			<p class="second_name">
				OUR TEAM LEADERS
			</p>
			<p class="second_text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices. Praesent et turpis sodales est posuere tristique. Cras auctor placerat ipsum sit amet dignissim. Nam rhoncus egestas arcu, eget fringilla nisl sodales at. Curabitur in sapien in augue consectetur aliquam. Aenean sollicitudin imperdiet magna ac lobortis. Sed id quam ullamcorper, sagittis tellus sed, aliquam justo. Aliquam eu magna justo. Sed a diam libero. Nulla eget eros ut dolor aliquam iaculis.
			</p>

			<!-- second_cards -->

			<div class="second_cards">
				<div class="container_cards">

					<div class="card">
						<div class="card_img1" >	
					</div>

						<p class="card_name">Hugo Silva</p>
						<p class="card_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices.	
						</p>
					</div>

					<div class="card">
						<div class="card_img2">	
						</div>

						<p class="card_name">Hugo Silva</p>
						<p class="card_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices.	
						</p>
					</div>

					<div class="card">
						<div class="card_img3">
					</div>

						<p class="card_name">Hugo Silva</p>
						<p class="card_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices.	
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- main_third -->

		<div class="main_third">
			<div class="third_container">
				<div class="third_card">
					<div class="third_card_name">
						2500
					</div>
					<div class="third_card_text">
						HAPPY CLIENTS
					</div>
				</div>
				<div class="third_card">
					<div class="third_card_name">
						300
					</div>
					<div class="third_card_text">
						FULL NOTEBOOKS
					</div>
				</div>
				<div class="third_card">
					<div class="third_card_name">
						120
					</div>
					<div class="third_card_text">
						TEAMMATES
					</div>
				</div>
				<div class="third_card">
					<div class="third_card_name">
						30
					</div>
					<div class="third_card_text">
						STORES
					</div>
				</div>
			</div>
		</div>

		<!-- main_fourth-->

		<div>
			<img class="main_fourth" src="./img/Slice_1.png" alt="#" />
		</div>
		
		<div class="main_fifth">
			<div class="fifth_name">
				CONTACT US
			</div>
		
			<div class="fifth_text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices.
			</div>
		
			<!-- form -->

			<div class="form">
				<div class="first_input">
					<div class="field">
						<input type="text" placeholder="Name" class="name">	
					</div>
					<div class="field">
						<input type="text" placeholder="Category" class="category">
					</div>
				</div>
				<div class="second_input">
					<div class="field">
						<input type="text" placeholder="Phone" class="phone">
					</div>
					<div class="field">
						<input type="text" placeholder="City" class="city">
					</div>
				</div>
				<div class="field">
					<input type="text" placeholder="E-mail" class="email">
			
				</div>
				<div class="field">
					<input type="text" placeholder="Message" class="message">
				</div>
				<button type="submit" value="Contact us" :disabled="send">Contact us</button>
			</div>
		</div>

		<!-- main_sixth -->

		<div class="main_sixth">
			
			<div class="sixth_part">
				<div class="sixth_img"></div>
			</div>
		
			<div class="sixth_part">
				<div class="part_container">
					<p class="part_name">
						ABOUT US
					</p>
		
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus scelerisque odio eu est consectetur, eu eleifend dolor ultrices.
					</p>
		
					<div class="small_container">
						<div class="small_card">
							<div class="small_img1"></div>
							<p class="small_text">FRIENDLY TEAM</p>
						</div>
		
						<div class="small_card">
							<div class="small_img2"></div>
							<p class="small_text">INVOLED</p>
						</div>
						
						<div class="small_card">
							<div class="small_img3"></div>
							<p class="small_text">24/7 ASSISTANCE</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<!-- main_nineth -->
		<div class="container__gallery">
			<div class="our_gallery__text">
				<h5>OUR GALLERY</h5>
				<div class="gallery__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, inventore magnam.
					Distinctio, temporibus! Libero soluta tempora esse aliquam magni unde, autem sapiente, placeat impedit,
					possimus provident distinctio eum doloribus amet. Lorem ipsum dolor sit amet consectetur adipisicing
					elit. Est recusandae, numquam voluptate quaerat dolore assumenda modi nulla ratione nihil quisquam vel
					id obcaecati, deserunt quasi blanditiis, tempora perferendis a et.</div>
			</div>
	
			<div class="gallery__photo">
				<div class="photo_slider__one photo_slider"></div>
				<div class="photo_slider__two photo_slider"></div>
				<div class="photo_slider__three photo_slider"></div>
				<div class="photo_slider__four photo_slider"></div>
				<div class="photo_slider__five photo_slider"></div>
			</div>
	
			<div class="under_footer">
				<div class="button__slik">
					<button class="prev buttons"><</button>
					<button class="next buttons">></button>
				</div>
			</div>
	
		</div>

		<!-- main_nineth -->

		<div class="main_nineth">
			<div class="nine_container">
				<div class="nine_card">
					<p class="nine_card_name">CONTENT</p>
					<div class="nine_card_text">Lorem ipsum</div>
					<div class="nine_card_text">Dolor sit</div>	
				</div>
				
				<div class="nine_card">
					<p class="nine_card_name">INFOMATION</p>
					<div class="nine_card_text">Lorem ipsum</div>
					<div class="nine_card_text">Onsectetur adipiscing</div>	
				</div>
				
				<div class="nine_card">
					<p class="nine_card_name">LEGAL</p>
					<div class="nine_card_text">Adipiscing elit</div>
					<div class="nine_card_text">Sed do eiusmud</div>
					<div class="nine_card_text">Tempor incidi</div>	
				</div>
				
				<div class="nine_card">
					<p class="nine_card_name">HELP</p>
					<div class="nine_card_text">Lorem ipsum</div>
					<div class="nine_card_text">Onsectetur adipiscing</div>	
				</div>
				
				<div class="nine_contacts">
					<div class="contact">
						
						<div class="contact_text">
						<img class="icon" src="./icons/call-answer.svg" alt="call">
						<p class="nine_card_text1">3-6000-0000</p>
						<p class="nine_card_text2">6000-000-0000</p>
					</div>
				
						<div class="contact_text">
							<img class="icon" src="./icons/location-sign.svg" alt="call">
							<p class="nine_card_text3">67700 Dagenham St</p>
							<p class="nine_card_text4">England, GB</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>

		<!-- footer_two -->

	<div class="footer_two">
		<p class="footer_text">Copyright © 2019 . Your companyname  All rights reserved</p>
			<div class="footer_two__links">
				<a class="link_google+ footer__links" href="#"> <img src="./icons/Slice_5.png" alt=""></a>
				<a class="link_twitter footer__links" href="#"> <img src="./icons/Slice_6.png" alt=""></a>
				<a class="link_instagram footer__links" href="#"><img src="./icons/Slice_1.png" alt=""></a>
				<a class="link_facebook footer__links" href="#"><img src="./icons/Slice_2.png" alt=""></a>
			</div>
		</div>
	</div>

	</footer>
		
	</body>
</html>