*{
	margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

.nam{
    width: 10%;
    height: 121px;
    color: rgba(215, 121, 74, 0.71);
    font-size: 25px;
    font-family: "Raleway", sans-serif;

    position: relative;
    left: 63px;
    display: flex;
    align-items: center;
}
.nav{
	width: 100%;
    height: 77px;
    background: rgba(79, 76, 76, 0.46);

    display: flex;

    position: absolute;
    z-index: 191;
}

.nav_li{
    color: #fff;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;

    text-decoration: none;
    padding: 27px 10px;

    transition: color 0.2s linear;
}

.nav_li:hover {
    color: #000;
    background-color: #00b4f0a4;
}
.nav_li:first-child {
    margin-left: 83px;
}




.img {
    width: 100%;
    z-index: -2;
    height: 700px;
}

.welcome {
    font-size: 72px;
    font-family: "Libre Baskerville", serif;
    color: rgb(252, 249, 247);
    text-transform: uppercase;

    display: flex;
    justify-content: flex-end;

    position: relative;
    bottom: 276px;
    /* top: 657px; */
    right: 143px;
    z-index: 195;
}

.company {
    font-size: 48px;
    font-family: "Libre Baskerville", serif;
    color: rgb(215, 121, 74);
    text-transform: uppercase;

    display: flex;
    justify-content: flex-end;

    position: absolute;
    /* bottom: 276px; */
    top: 650px;
    right: 143px;
    z-index: 195;
}

.second_name{
	    padding-top: 20%;
	text-align: center;
	position: relative;
	font-size: 30pt;
	color: #a95e39;
}
.second_name:after{
	content: "";
    position: absolute;
    bottom: 0;
    right: 41%;
    left: 41%;
    height: 2px;
    background-color: #a95e39;
    border-radius: 40px;
}

.second_text{
	text-align: center;
    width: 960px;
    margin: auto;
	margin-top: 5%;
	    font-size: 14pt;
}
.second_cards{
	margin-top: 5%;
}
.container_cards{
	    display: grid;
    width: 960px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.card{
	    text-align: center;
}
.card_img1{
	width: 100%;
	height: 250px;
	background: url(https://st2.depositphotos.com/3759967/5620/i/950/depositphotos_56208721-stock-photo-hot-pink-and-purple-colored.jpg) center no-repeat;
	background-size: cover;  
}

.card_img2{
	width: 100%;
	height: 250px;
	background: url(http://infasoft.com/uploads/posts/2018-08/1534082770_wallpapers-mix-700_010.jpg) center no-repeat;
	background-size: cover;  
}

.card_img3{
	width: 100%;
	height: 250px;
	background: url(http://bm.img.com.ua/img/prikol/images/large/6/5/271856.jpg) center no-repeat;
	background-size: cover;  
}

.card_name{
	margin-bottom: 30px;
	font-size: 14pt;
}
.card_text{
	padding: 10px;
	font-size: 10pt;
}
.main_second{
	padding-bottom: 20%;
}
.main_third{
	background: #103d4c;
	height: 200px;
}
.third_container{
	height: 100%;
    width: 960px;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.third_card{
	text-align: center;
	color: #a95e39;
}
.third_card_name{
	font-size: 37pt;
	margin-bottom: 15px;
}
.third_card_text{
	font-size: 12pt;
	color: #fff;
}
.main_fourth{
    height: 700px;
    width: 100%;
}

.main_fifth{
	background: #103d4c;
	    padding-top: 20%;
    padding-bottom: 10%;
}
.fifth_name{
	width: 960px;
	margin: auto;
	text-align: center;
	position: relative;
	font-size: 31pt;
	color: #fff;
	margin-bottom: 40px;
}
.fifth_text{
	text-align: center;
	    width: 50%;
	margin: auto;
	font-size: 14pt;
	color: #fff;
	margin-bottom: 60px;
}
.form{
	width: 960px;
	margin: auto;
}
.first_input,.second_input{
	    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
}
.form input{
	    width: 100%;
    border: none;
    background: transparent;
        padding: 10px;
       position: relative;
}
.field{
	    position: relative;
}
.field:after{
	content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 2px;
    background-color: #000;
    border-radius: 0;
    opacity: 0.25;
}
.form .field .message{
	    padding: 30px 10px 80px 10px;
}
.button{
	    display: grid;
    margin-left: auto;
    margin-top: 60px;
    width: 200px;
    background: #89553b;
    height: 60px;
    border-color: #77462f;
    font-size: 12pt;
    color: #fff;
}
.main_sixth{
	    padding-top: 15%;
    padding-bottom: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}
.sixth_part{
	padding: 50px;
    height: 100%;
}

.sixth_img{
	    background: rgb(75, 231, 13);
    width: 100%;
    height: 400px;
    opacity: 0.25;
    
}
.part_container{
	border: 1px solid #000;
    height: 100%;
    text-align: center;
    padding: 40px;
}
.part_name{
	font-size: 23pt;
}
.part_container .text{
	font-size: 9.6pt;
	margin-bottom: 40px;
}
.small_text{
	    font-size: 12pt;
    padding: 5px;
    border: 2px solid;

}
.part_name{
	margin-bottom: 40px;
}
.small_container{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.small_card{
	    padding: 0 20px;
}
.small_img1{
	height: 100px;
    width: 100px;
    margin: auto;
    background: greenyellow;
    opacity: 0.25;
    border-radius: 50%;
    margin-bottom: 20px;
}
.small_img2{
	height: 100px;
    width: 100px;
    margin: auto;
    background: blue;
    opacity: 0.25;
    border-radius: 50%;
    margin-bottom: 20px;
}
.small_img3{
	height: 100px;
    width: 100px;
    margin: auto;
    background: yellow;
    opacity: 0.25;
    border-radius: 50%;
    margin-bottom: 20px;
}

.container__gallery {
    width: 100%;
    max-height: 1440px;
    height: 100%;
}
  
.container__gallery .our_gallery__text {
    text-align: center;
    margin: 180px auto 0;
    width: 100%;
    max-width: 1508px;
}
  
  .container__gallery .our_gallery__text h5 {
    color: #a95e39;
    font-family: Athelas;
    font-size: 72px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.8px;
  }
  
.container__gallery .our_gallery__text .gallery__text {
    margin-top: 100px;
    color: black;
    font-family: Athelas;
    font-size: 28px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
}
  
.container__gallery .gallery__photo {
    margin-top: 160px;
    height: 770px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
  
.photo_slider__one {
	background: url(https://i.ytimg.com/vi/OXuIqaeg0SI/maxresdefault.jpg) center no-repeat;
}

.photo_slider__two {
	background: url(https://i.ytimg.com/vi/by6nmen83L4/maxresdefault.jpg) center no-repeat
}

.photo_slider__three {
	background: url(https://walldeco.ua/img/gallery/12/thumbs/thumb_m_5579.jpg) center no-repeat;
}

.photo_slider__four {
	background: url(https://i.5sfer.com/post/postImage/thumb-8ipwnn.jpg) center no-repeat;
}

.photo_slider__five {
	background: url(https://sites.google.com/site/prirodanasevseegooglgfgf/_/rsrc/1463456237313/home/priroda_gory_nebo_ozero_oblaka_81150_1920x1080.jpg) center no-repeat;
}
  
.container__gallery .gallery__photo .photo_slider {
    height: 770px;
    width: 500px;
    background-size: cover;
}
  
.container__gallery .under_footer {
    width: 100%;
    height: 77px;
    background: #d6d6d6;
}
  
.container__gallery .under_footer .button__slik {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
  
.container__gallery .under_footer .button__slik .next {
    width: 53px;
    height: 53px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #88543a;
    font-size: 19px;
    font-family: Font Awesome;
    color: #985336;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    outline: none;
    margin: 11px 56px;
}
  
.container__gallery .under_footer .button__slik .next:hover {
    background: #88543a;
    color: #bdb3af;
    font-size: 20px;
}
  
.container__gallery .under_footer .button__slik .prev {
    width: 53px;
    height: 53px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #88543a;
    font-size: 19px;
    font-family: Font Awesome;
    color: #985336;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    outline: none;
    margin: 11px 56px;
}
  
.container__gallery .under_footer .button__slik .prev:hover {
    background: #88543a;
    color: #bdb3af;
    font-size: 20px;
}

.main_seventh{
	    padding-top: 5%;
    padding-bottom: 5%;
}
.seventh_name{
	text-align: center;
	font-size: 35pt;
	width: 50%;
	margin: auto;
	margin-bottom: 50px;
	color: #a95e39;
}
.seven_text{
	text-align: center;
	width: 960px;
	margin: auto;
	font-size: 16pt;
}

.main_nineth{
	background: #103d4c;
	color: #fff;
	padding: 5%;
}
.nine_container{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nine_card_text1{
	margin-bottom: 2px;
    font-size: 10pt;  
    text-indent: 37px;
}
.nine_card_text2{
	margin-bottom: 15px;
    font-size: 10pt;
    text-indent: 37px;
}
.nine_card_text3{
	margin-bottom: 2px;
    font-size: 10pt;
    text-indent: 37px;
}
.nine_card_text4{
	margin-bottom: 2px;
    font-size: 10pt;
    text-indent: 37px;
}
.icon {
    width: 25px;
    height: 25px;
    position:absolute;
    display:block;
    text-transform: uppercase;
    margin:50;
    padding:25
    
}

footer{
	padding: 20px 20px;
	background: #000;
	color: #fff;
}

.footer_two {
    width: 100%;
    height: 90px;
    background-color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
  
.footer_two__links {
    width: 200px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
